{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [
			"node_modules",
			"src/generated",
			"./src/styles/globals.css"
		],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"functions": [
							"clsx",
							"cva",
							"cn"
						]
					}
				}
			},
			"recommended": true
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}